<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jqStripe - Simple alternating stripes with jQuery</title>

<script type="text/javascript" src="../common/js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="jqStripe.js"></script>

<style type="text/css">

/**********************/
/* BASE TABLE STYLING */
/**********************/

table {
	border: 1px solid #000;
	border-spacing: 0;
	text-align: left;
	margin-top: 5px;
}

table tr td {
	padding-left: 5px;
	padding-right: 5px;
}

table thead tr th {
	background: #000;
	border-left: #aaa solid 1px;
	padding: 0 0 0 3px;
	height: 30px;
	color: #e0e0e0;
	white-space: nowrap;
}

/**********************/
/* ROW STRIPING STYLE */
/**********************/

.r1 { background: #fff;}
.r2 { background: #f8ffe5; }
.r3 { background: #edf5f8; }

#grid { border: 1px solid black; padding: 10px; width: 16em; }

</style>

</head>
<body>

<h2>jqStripe - Simple alternating stripes with <a href="http://jquery.com/">jQuery</a>.</h2>
<div style="float: right;">By <a href="http://iceburg.net">Brice Burgess</a></div>
<ul><li>Small Code Base</li><li>Adaptable Row Model</li><li>Open Source (MIT license)</li></ul>
<a href="jqStripe.js" title="download">download</a> +r1 (jqStripe.js)
<hr />


<table>
<thead><tr><th>I am a HTML Table!</th><th></th></tr></thead>
<tbody>
<tr><td>1.</td><td>Vienna Beef</td></tr>
<tr><td>2.</td><td>Da Bears</td></tr>
<tr><td>3.</td><td>10yr. Sharp Cheddar</td></tr>
<tr><td>4.</td><td>Sears Tower</td></tr>
<tr><td>5.</td><td>Ditka</td></tr>
<tr><td>6.</td><td>Old Style</td></tr>
<tr><td>7.</td><td>Lake Shore Drive</td></tr>
</tbody>
</table>

<pre>$('table tbody').jqStripe();</pre>

<br />

<div id="grid">
	<div class="row">Tarpon</div>
	<div class="row">Whiddens</div>
	<div class="row">The Temp</div>
	<div class="row">Phosphate Dock</div>
	<div class="row">Gasparilla Inn</div>
	<div class="row">Damficare</div>
	<div class="row">Boca Beacon</div>
</div>

<pre>$('#grid').jqStripe({rowSelector: 'div.row'});</pre>


<script type="text/javascript">
$().ready(function(){
	
	// stripe the table
	$('table tbody').jqStripe();
	
	// stripe the css table
	$('#grid').jqStripe({rowSelector: 'div.row'});
});
</script>

<hr />
(( view the source luke ))

</body>
</html>